<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Two</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 17);
        margin: 0;padding: 0;
    }
    .main-container{
        margin-right: 25%;
        margin-left: 25%;
        height: 100vh;
        transition: transform 0.5s ease;
        cursor: zoom-in;
        
        font-family:"Roboto","consolas", sans-serif;
    }
    
    .container-one{
        background: #fff;
        color:#2875e1;
        background-color: white;
        height: 50px;
        text-align: start;
        font-size:48px;
        font-weight: bold;
        padding: 2% 3%;
    }
    .container-two{
        background-color: hwb(207 1% 72% / 0.63);
        color: white;
        padding: 2% 3%;
        height: 330px;
    }
    .container-two div{
        margin-bottom: 3%;
        
    }
    p{
        margin: 0;
        font-size: 14px;
        word-spacing: 5px;
    }
    .hero{
        font-size: 18px;
     
        }
   
    .font{
      font-size: 24px;
    }
    .dark{
        font-size: 24px;
    }
    .fscfw{
        font-size: 35px;
        font-weight: bold;
    }
    .fsfc{
        font-size: 48px;
        font-weight: bold;
    }
    
    .container-three{
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        height: 160px;
        padding-bottom: 6px;
        padding: 2% 3%;
    }
    .button-color{
        color: #2875e1;
       margin-bottom: 4%;
    }
    .information{
        font-size: 36px;
    }
    .container-four{
        background-color: silver;
        height: 170px;
        padding: 2% 3%;
    }
    .quote-color{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4%;
    }
    .light{
        font-size: 36px;
        font-style: italic;
    }
</style>
<body>
    <div class="main-container">
        <div class="container-one">colors and font styles</div>
        <div class="container-two">
            <div class="roboto">
                <p>font used</p>
                <span class="font">Roboto</span>
            </div>
            <div class="">
                <p>dark background color (hero and footer)</p>
                <span class="dark">#1F2937</span>
            </div>
            <div class="main-text">
                <p>Hero Main text ("this website is awesome")</p>
                <span class="fscfw">48px #F9FAF8 weight:900</span>
            </div>
            <div class="main-text">
                <p>Hero Secondary text, Header Link Text</p>
                <span class="hero">18px #ESE7EB</span>
            </div>
            <div class="main-text">
                <p>Header Logo Text</p>
                <span class="fsfc">24px #F9FAF8</span>
            </div>
        </div>
        <div class="container-three">
            <div class="main-text">
                <p>Button color, call r=to action background color</p>
                <div class="button-color">#3882F6</div>
            </div>
            <div class="main-text">
                <p>information header text</p>
                <div class="information">36px #1F2937 weight: 900</div>
            </div>
        </div>
        <div class="container-four">
            <div class="main-text">
                <p>Quote section background color</p>
                <div class="quote-color">#E5E7EB</div>
            </div>
            <div class="main-text">
                <p>Quote text</p>
                <div class="light">36px light italic #1f2937</div>
            </div>
        </div>   
    </div>
</body>
</html>