<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        html,body{
            background-color: black;
            color: white;
            max-height: 100vh;
            max-width: 100vw;
            margin: 0px;
            padding: 0;
        }
        .landing-page{
           margin-right: 350px;
           margin-left: 350px;
           margin-top: 5px; 
           cursor: zoom-in;
        }
        .container-one{
            background-color: rgba(94, 110, 159, 0.331);
            font-family: Arial, Helvetica, sans-serif;
            color: #eee;
            height: 200px;
            
        }
        .header{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header a{
            text-decoration: none;
            color: #eee;
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 150px;
        }
        .header-logo{
            font-size: 13px;
            font-style: italic;
            margin-left: 100px;
        }
        .items{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .items-one{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            font-size: 60%;
            margin-left: 7%;
        }
        .place-holder{
            height: 90px;
            width: 200px;
            box-sizing: border-box;
            background: rgb(72, 80, 84);
            align-content: center;
            text-align: center;
            font-size: 6px;
            margin-right: 15%;
        }
         h2{
            font-weight: bolder;
            font-size: 20px;
            margin: 0;
        }
        p{
            font-size: 8px;
            font-weight: normal;
            margin: 0;
          
        }
        .button-1{
            background:rgb(46, 138, 236);
            color: #fff;
            font-weight: normal;
            box-sizing: border-box;
            height: 20px;
            width: 70px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .container-two{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #000;
        }
        h1{
            font-weight: bold;
            font-size: 20px;
        }
       .boxes{
           display: flex;
           justify-content: space-between;
            background: white;
            text-align: center;
            font-size: 9px;
            margin-bottom: 40px;
            margin-right: 25%;
            margin-left: 25%;
            column-gap: 10px;
       }
       .box-para{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            height: 100px;
            width: 80px;
            gap: 5px;

       }
        .images {
            border: 2px solid rgb(61, 146, 236);
            height: 80px;
            width: 70px;
            box-sizing: border-box;
            border-radius: 8px;
            background: white;
           
        }
        .container-three{
            height: 80px;
            background:rgb(217, 221, 224);
            padding: 10% 20% 10% 20%;
        }
        span{
            font-size: 16px;
           color:black;
            font-style: italic;
        }
        .God{
            font-style: normal;
            font-size: 16px;
            padding: 5px;
            margin-left: 50%;
            color: #000;
            font-weight: bold;
        }
        .container-four{
            background:#eee;
            height: 100px;
            padding: 40px 100px 10px 100px;

        }
        .box{
            height: 80px;
            box-sizing: border-box;
            border-radius: 5px;
            background:rgb(19, 124, 236);
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }     
        .time{
            margin-left: 15%;
        }
        .time, h4{
            margin-bottom: 0;
            margin-top: 0;
        }
        .time, p{
            margin-bottom: 0;
            margin-top: 0;
        }
          .button-2{
            background:rgb(61, 146, 236);
            color: #eee;
            box-sizing: border-box;
            border:1px solid #fff;
            height: 20px;
            width: 70px;
            border-radius: 5px;
            margin-right: 15%;
        }
        footer{
            height: 50px;
            font-size: 10px;
            background-color: rgba(94, 110, 159, 0.331);
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <div class="container-one">
        <header class="header">
            <div class="header-logo">Header Logo</div>
            <div class="header-links"><a href="#">header link one header link two header link three</a></div>
        </header>
        <div class="items">
            <div class="items-one">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower ontrast</p>
                <button class="button-1">Sign up</button>
            </div>
            <div class="place-holder">this is a placeholder for an image</div>
        </div>
        </div>
        <div class="container-two">
            <h1>Some random information.</h1>
            <div class="boxes">
                <div class="box-para">
                    <div class="images"><img src="image" alt=""></div>
                    <div>this is somesubtext under an illustration or image</div>
                </div>
                <div class="box-para">
                    <div class="images"><img src="image" alt=""></div>
                    <div>this is somesubtext under an illustration or image</div>
                </div>
                <div class="box-para">
                    <div class="images"><img src="image" alt=""></div>
                    <div>this is somesubtext under an illustration or image</div>
                </div>
                <div class="box-para">
                    <div class="images"><img src="image" alt=""></div>
                    <div>this is somesubtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="container-three">
            <span>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</span>
            <p class="God">-Thor, God of Thunder</p>
        </div>
        <div class="container-four">
            <div class="box">
                <div class="time">
                    <h4>Call to action! It's time!</h4>
                    <p>sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="button-2">sign up</button>
            </div>
        </div>
        <footer>Copyright © The Odin Project 2025</footer>
    </div>
</body>
</html>